<!DOCTYPE html>
<html>
<head>
<style>
li {
	float: left;
	list-style: none;
	width: 125px;
	height: 140px;
	margin-right: 20px;
}

.box {
	border-radius: 5px;
	background: #fff;
	border: 1px solid #e3e3e3;
}

.image {
	background-repeat: no-repeat;
	position: relative;
	width: 110px;
	height: 62px;
	margin-left: auto;
	margin-right: auto;
}

.playicon {
	margin-top: -40px;
	margin-left: 43px;
	padding-bottom: 40px;
	position: relative;
	background-image:
		URL(http://www.att.com/shopcms/media/att/2011/shop/wireless/360s/utilimages/btn-play-sm-icon.png);
	background-repeat: no-repeat;
}
h5 {
    margin-top: 1px;
}

</style>
</head>
<body>
	<div>
		<ul id="mycarousel2"
			style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 803px;">
			<li title="">
				<div class="box">
					<h4>
						<a onclick="">
							<div class="image"
								style="background-image: URL(/v3/res/img/helpImage.png);">
							</div>
							<div class="playicon"></div>
						</a>
					</h4>
				</div>
				<h5>caption</h5>
			</li>
			<li title="">
				<div class="box">
					<h4>
						<a onclick="">
							<div class="image"
								style="background-image: URL(/v3/res/img/helpImage.png);">
							</div>
							<div class="playicon"></div>
						</a>
					</h4>

				</div>
				<h5>caption</h5>
			</li>
			<li title="">
				<div class="box">
					<h4>
						<a onclick="">
							<div class="image"
								style="background-image: URL(/v3/res/img/helpImage.png);">
							</div>
							<div class="playicon"></div>
						</a>
					</h4>

				</div>
				<h5>caption</h5>
			</li>
		</ul>
	</div>
</body>
</html>
